# Project properties (http://maven.apache.org/guides/mini/guide-naming-conventions.html)
mainPackageName = com.authorname.modid
modVersion = 0.0.1
minecraftVersion = 1.12.2
modid = modid

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false